<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 64);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23vh 0;

        }

        .firstSection>div {
            width: 30%;

        }


        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc{
            position: relative;
            top: 150px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: purple;
            height: 23px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harry`s Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harry</span></span>

                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src=".vscode/bg.svg" alt="">
            </div>
        </section>

        <section class="secondSection">
            <span class="text-grey">What I Have Done So Far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src=".vscode/dev.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer pinterest (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quae expedita. Corporis nam fugit, nihil harum eos aperiam dolore cupiditate aut voluptatum eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=".vscode/fb.jpeg" alt="">
                    <div class="vertical-title">
                        Node.js Developer facebook(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quae expedita. Corporis nam fugit, nihil harum eos aperiam dolore cupiditate aut voluptatum eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=".vscode/html.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer html (2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quae expedita. Corporis nam fugit, nihil harum eos aperiam dolore cupiditate aut voluptatum eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=".vscode/insta.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer instagram(2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quae expedita. Corporis nam fugit, nihil harum eos aperiam dolore cupiditate aut voluptatum eum!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src=".vscode/twt.jpeg" alt="">
                    <div class="vertical-title">
                        HTML Developer twt(2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, quae expedita. Corporis nam fugit, nihil harum eos aperiam dolore cupiditate aut voluptatum eum!
                    </div>
                </div>
                
            </div>
        </section>
        

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry`s developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        about
                    </li>
                    <li>
                        Services
                    </li>
                    <li>
                        Contact
                    </li>
                    
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>